{
	"engines": {
		"node": "22.x"
	},
	"name": "example",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "NODE_OPTIONS='--inspect' next dev",
		"build": "next build",
		"start": "next start",
		"deploy": "vercel --prod"
	},
	"dependencies": {
		"bootstrap": "^5.3.3",
		"cheerio": "*",
		"firebase": "^11.2.0",
		"firebase-admin": "^13.0.2",
		"formik": "^2.2.6",
		"isomorphic-unfetch": "^4.0.2",
		"next": "^15.1.6",
		"next-firebase-auth": "^1.4.0",
		"react": "^19.0.0",
		"react-bootstrap": "^2.10.8",
		"react-dom": "^19.0.0",
		"react-firebaseui": "^6.0.0",
		"sass": "^1.32.7"
	},
	"devDependencies": {
		"prettier": "3.4.2"
	}
}
